MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY="sk-emergent-a8bA8F422Bb2e71BcE"
OPENAI_API_KEY=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
